plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nimbus'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.eclipse.org/content/repositories/paho-releases/"
	}
	maven {
		url "https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on"
	}
	maven {
		url "https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-open-ai-spring-boot-starter"
	}
	maven {
		url "https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-spring-boot-starter"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.81'
	implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.4.0-beta10'
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:1.4.0-beta10'
	implementation 'dev.langchain4j:langchain4j-reactor:1.4.0-beta10'
	compileOnly("org.projectlombok:lombok:1.18.38")
	annotationProcessor("org.projectlombok:lombok:1.18.38")
	testCompileOnly("org.projectlombok:lombok:1.18.38")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
