# nimbus

./: .gitignore  CHANGELOG.md  README.md  deploy-frontend.sh  docker-compose.dev.yml  docker-compose.yml  package-lock.json
.github/workflows/: codeql.yml
app/: .dockerignore  .env  Dockerfile  angular.json  package-lock.json  package.json  pw-verify.js
app/src/: index.html  main.server.ts  styles.scss  vite-env.d.ts
app/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
app/src/app/components/charts/: charts.component.html  charts.component.scss  (+1 more)
app/src/app/models/: api.interface.ts  moonPhase.enum.ts  pageable.interface.ts  weather-data.interface.ts  weather-stations.interface.ts
app/src/app/services/: api.service.ts  chart.service.ts  moon-phase.service.spec.ts  moon-phase.service.ts  theme.service.ts  weather-data.service.spec.ts  weather-data.service.ts  weather-stations.service.spec.ts  weather-stations.service.ts  weather-utils.service.spec.ts  weather-utils.service.ts
app/src/app/utils/: chart-utils.ts
app/src/environments/: environment.prod.ts  environment.ts
nginx/: nginx.conf
weatherapi/: build.gradle
weatherapi/weatherapi/: .dockerignore  Dockerfile  build.gradle  weather-cache.json
weatherapi/weatherapi/src/main/java/com/nimbus/weatherapi/: WeatherapiApplication.java
weatherapi/weatherapi/src/main/java/com/nimbus/weatherapi/cache/: WeatherDataCache.java  WeatherSummaryCache.java
weatherapi/weatherapi/src/main/java/com/nimbus/weatherapi/components/: WeatherDataCache.java  WeatherSummaryCache.java
weatherapi/weatherapi/src/main/java/com/nimbus/weatherapi/configuration/: CorsConfig.java  PageableWebFluxConfiguration.java
weatherapi/weatherapi/src/main/java/com/nimbus/weatherapi/controller/: WeatherDataController.java  WeatherForecastController.java  WeatherReportsController.java  WeatherStationsController.java  WeatherSummaryController.java
weatherapi/weatherapi/src/main/java/com/nimbus/weatherapi/controller/responses/: MissingRequiredParamException.java
weatherapi/weatherapi/src/main/java/com/nimbus/weatherapi/model/: Assistant.java  CacheSnapshot.java  Lightning.java  Location.java  WeatherData.java  WeatherRecord.java  WeatherStationRepresentation.java  WeatherStations.java
weatherapi/weatherapi/src/main/java/com/nimbus/weatherapi/model/forecast/: OpenWeatherForecast.java
weatherapi/weatherapi/src/main/java/com/nimbus/weatherapi/model/llm/: Assistant.java  WeatherSummary.java
weatherapi/weatherapi/src/main/java/com/nimbus/weatherapi/repository/: LightningRepository.java  WeatherDataRepository.java  WeatherStationsDataRepository.java
weatherapi/weatherapi/src/main/java/com/nimbus/weatherapi/service/: LightningService.java  MqttService.java  StationRegistrationService.java  WeatherAggregator.java  WeatherCachePersistenceService.java  WeatherDataCallback.java  WeatherDataService.java  WeatherForecastService.java  WeatherStationsService.java  WeatherSummaryService.java
weatherapi/weatherapi/src/main/java/com/nimbus/weatherapi/utils/: MqttSSLUtility.java
weatherapi/weatherapi/src/main/resources/: application-dev.properties  application.properties
weatherapi/weatherapi/src/test/java/com/nimbus/weatherapi/: WeatherapiApplicationTests.java
(+61 files in other folders)
