spring.application.name=weatherapi

# Database Configuration
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.auto-index-creation=true

# MQTT Configuration
mqtt.broker.url=${MQTT_BROKER_URL}
mqtt.client.id=${MQTT_CLIENT_ID}
mqtt.topics=${MQTT_TOPIC}
mqtt.ssl.location=${MQTT_SSL_CERT_LOCATION}
mqtt.user=${MQTT_USER}
mqtt.password=${MQTT_PASSWORD}
mqtt.qos=${MQTT_QOS}

# Lang Chain Configs
langchain4j.open-ai.streaming-chat-model.api-key=${LLM_API_KEY}
langchain4j.open-ai.streaming-chat-model.model-name=${LLM_MODEL}
langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=true

# OpenWeather Configuration
openweather.api-key=${OPEN_WEATHER_API_KEY}

# Logging Configuration
logging.level.com.nimbus.weatherapi=${LOG_LEVEL}
