spring.application.name=weatherapi
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}

# MQTT Configuration
mqtt.broker.url=${MQTT_BROKER_URL}
mqtt.client.id=${MQTT_CLIENT_ID}
mqtt.topic=${MQTT_TOPIC}
mqtt.ssl.location=${MQTT_SSL_CERT_LOCATION}
mqtt.user=${MQTT_USER}
mqtt.password=${MQTT_PASSWORD}
mqtt.qos=${MQTT_QOS}


# Logging Configuration
logging.level.com.nimbus.weatherapi=${LOG_LEVEL}
